{
    "name": "Hananoki.EditorToolbar.Editor",
    "references": [
        "Hananoki.SharedModule.Runtime",
        "Hananoki.SharedModule.RuntimeEditor",
        "Hananoki.ReflectionUtils.Editor",
        "Hananoki.UnitySymbol.Editor",
        "Hananoki.UnityReflection.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}